In [1]:
! pip install sqlalchemy pymysql
! pip install cryptography

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.0.37)
Requirement already satisfied: pymysql in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (1.1.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from sqlalchemy) (4.12.2)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\DELL\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: cryptography in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (44.0.0)
Requirement already satisfied: cffi>=1.12 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from cryptography) (1.17.1)
Requirement already satisfied: pycparser in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from cffi>=1.12->cryptography) (2.22)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\DELL\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [2]:
from sqlalchemy import create_engine
import pandas as pd

In [3]:
# Create database connection using SQLAlchemy
# engine = create_engine('mysql+pymysql://your_username:your_password@localhost/your_database')

engine = create_engine('mysql+pymysql://root:password@localhost/sakila')

# All tables from Sakila Database

In [4]:
actor = """
SELECT * FROM actor LIMIT 10;
"""

df_actor = pd.read_sql(actor, engine)
df_actor

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
5         6      BETTE     NICHOLSON 2006-02-15 04:34:33
6         7      GRACE        MOSTEL 2006-02-15 04:34:33
7         8    MATTHEW     JOHANSSON 2006-02-15 04:34:33
8         9        JOE         SWANK 2006-02-15 04:34:33
9        10  CHRISTIAN         GABLE 2006-02-15 04:34:33

In [5]:
address = """
SELECT * FROM address LIMIT 10;
"""

df_address = pd.read_sql(address, engine)
df_address

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\...,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,None,QLD,576,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10...,2014-09-25 22:30:09
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...,2014-09-25 22:30:27
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53
5,6,1121 Loja Avenue,,California,449,17886,838635286649,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00<\x94W\x...,2014-09-25 22:34:01
6,7,692 Joliet Street,,Attika,38,83579,448477190408,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x07oY\x...,2014-09-25 22:31:07
7,8,1566 Inegöl Manor,,Mandalay,349,53561,705814003527,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x06$\x0...,2014-09-25 22:32:18
8,9,53 Idfu Parkway,,Nantou,361,42399,10655648674,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x1f\x81...,2014-09-25 22:33:16
9,10,1795 Santiago de Compostela Way,,Texas,295,18743,860452626434,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00PP/\x9d{...,2014-09-25 22:33:55

In [6]:
category = """
SELECT * FROM category LIMIT 10;
"""

df_category = pd.read_sql(category, engine)
df_category

   category_id         name         last_update
0            1       Action 2006-02-15 04:46:27
1            2    Animation 2006-02-15 04:46:27
2            3     Children 2006-02-15 04:46:27
3            4     Classics 2006-02-15 04:46:27
4            5       Comedy 2006-02-15 04:46:27
5            6  Documentary 2006-02-15 04:46:27
6            7        Drama 2006-02-15 04:46:27
7            8       Family 2006-02-15 04:46:27
8            9      Foreign 2006-02-15 04:46:27
9           10        Games 2006-02-15 04:46:27

In [7]:
city = """
SELECT * FROM city LIMIT 10;
"""

df_city = pd.read_sql(city, engine)
df_city

   city_id                  city  country_id         last_update
0        1  A Coruña (La Coruña)          87 2006-02-15 04:45:25
1        2                  Abha          82 2006-02-15 04:45:25
2        3             Abu Dhabi         101 2006-02-15 04:45:25
3        4                 Acuña          60 2006-02-15 04:45:25
4        5                 Adana          97 2006-02-15 04:45:25
5        6           Addis Abeba          31 2006-02-15 04:45:25
6        7                  Aden         107 2006-02-15 04:45:25
7        8                 Adoni          44 2006-02-15 04:45:25
8        9            Ahmadnagar          44 2006-02-15 04:45:25
9       10              Akishima          50 2006-02-15 04:45:25

In [8]:
country = """
SELECT * FROM country LIMIT 10;
"""

df_country = pd.read_sql(country, engine)
df_country

   country_id         country         last_update
0           1     Afghanistan 2006-02-15 04:44:00
1           2         Algeria 2006-02-15 04:44:00
2           3  American Samoa 2006-02-15 04:44:00
3           4          Angola 2006-02-15 04:44:00
4           5        Anguilla 2006-02-15 04:44:00
5           6       Argentina 2006-02-15 04:44:00
6           7         Armenia 2006-02-15 04:44:00
7           8       Australia 2006-02-15 04:44:00
8           9         Austria 2006-02-15 04:44:00
9          10      Azerbaijan 2006-02-15 04:44:00

In [9]:
customer = """
SELECT * FROM customer LIMIT 10;
"""

df_customer = pd.read_sql(customer, engine)
df_customer

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,6,2,JENNIFER,DAVIS,JENNIFER.DAVIS@sakilacustomer.org,10,1,2006-02-14 22:04:36,2006-02-15 04:57:20
6,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36,2006-02-15 04:57:20
8,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36,2006-02-15 04:57:20
9,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,14,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [10]:
film = """
SELECT * FROM film  LIMIT 10;
"""

df_film  = pd.read_sql(film , engine)
df_film

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
5,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2006-02-15 05:03:42
6,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,None,6,4.99,62,28.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
7,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2006-02-15 05:03:42
8,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,None,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
9,10,ALADDIN CALENDAR,A Action-Packed Tale of a Man And a Lumberjack...,2006,1,None,6,4.99,63,24.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [11]:
film_actor = """
SELECT * FROM film_actor  LIMIT 10;
"""

df_film_actor = pd.read_sql(film_actor , engine)
df_film_actor

   actor_id  film_id         last_update
0         1        1 2006-02-15 05:05:03
1         1       23 2006-02-15 05:05:03
2         1       25 2006-02-15 05:05:03
3         1      106 2006-02-15 05:05:03
4         1      140 2006-02-15 05:05:03
5         1      166 2006-02-15 05:05:03
6         1      277 2006-02-15 05:05:03
7         1      361 2006-02-15 05:05:03
8         1      438 2006-02-15 05:05:03
9         1      499 2006-02-15 05:05:03

In [12]:
film_category = """
SELECT * FROM film_category  LIMIT 10;
"""

df_film_category = pd.read_sql(film_category , engine)
df_film_category

   film_id  category_id         last_update
0        1            6 2006-02-15 05:07:09
1        2           11 2006-02-15 05:07:09
2        3            6 2006-02-15 05:07:09
3        4           11 2006-02-15 05:07:09
4        5            8 2006-02-15 05:07:09
5        6            9 2006-02-15 05:07:09
6        7            5 2006-02-15 05:07:09
7        8           11 2006-02-15 05:07:09
8        9           11 2006-02-15 05:07:09
9       10           15 2006-02-15 05:07:09

In [13]:
film_text= """
SELECT * FROM film_text  LIMIT 10;
"""

df_film_text= pd.read_sql(film_text , engine)
df_film_text

,film_id,title,description
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...
5,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...
6,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...
7,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...
8,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...
9,10,ALADDIN CALENDAR,A Action-Packed Tale of a Man And a Lumberjack...

In [14]:
inventory= """
SELECT * FROM inventory  LIMIT 10;
"""

df_inventory= pd.read_sql(inventory , engine)
df_inventory

   inventory_id  film_id  store_id         last_update
0             1        1         1 2006-02-15 05:09:17
1             2        1         1 2006-02-15 05:09:17
2             3        1         1 2006-02-15 05:09:17
3             4        1         1 2006-02-15 05:09:17
4             5        1         2 2006-02-15 05:09:17
5             6        1         2 2006-02-15 05:09:17
6             7        1         2 2006-02-15 05:09:17
7             8        1         2 2006-02-15 05:09:17
8             9        2         2 2006-02-15 05:09:17
9            10        2         2 2006-02-15 05:09:17

In [15]:
language = """
SELECT * FROM language LIMIT 10;
"""

df_language= pd.read_sql(language , engine)
df_language

   language_id      name         last_update
0            1   English 2006-02-15 05:02:19
1            2   Italian 2006-02-15 05:02:19
2            3  Japanese 2006-02-15 05:02:19
3            4  Mandarin 2006-02-15 05:02:19
4            5    French 2006-02-15 05:02:19
5            6    German 2006-02-15 05:02:19

In [16]:
payment = """
SELECT * FROM payment LIMIT 10;
"""

df_payment = pd.read_sql(payment , engine)
df_payment

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30
5,6,1,1,1725,4.99,2005-06-16 15:18:57,2006-02-15 22:12:30
6,7,1,1,2308,4.99,2005-06-18 08:41:48,2006-02-15 22:12:30
7,8,1,2,2363,0.99,2005-06-18 13:33:59,2006-02-15 22:12:30
8,9,1,1,3284,3.99,2005-06-21 06:24:45,2006-02-15 22:12:30
9,10,1,2,4526,5.99,2005-07-08 03:17:05,2006-02-15 22:12:30

In [17]:
rental = """
SELECT * FROM rental LIMIT 10;
"""

df_rental = pd.read_sql(rental , engine)
df_rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53

In [18]:
staff = """
SELECT * FROM staff LIMIT 10;
"""

df_staff = pd.read_sql(staff , engine)
df_staff

,staff_id,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update
0,1,Mike,Hillyer,3,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-02-15 03:57:16
1,2,Jon,Stephens,4,None,Jon.Stephens@sakilastaff.com,2,1,Jon,None,2006-02-15 03:57:16

In [19]:
store = """
SELECT * FROM store LIMIT 10;
"""

df_store = pd.read_sql(store , engine)
df_store

   store_id  manager_staff_id  address_id         last_update
0         1                 1           1 2006-02-15 04:57:12
1         2                 2           2 2006-02-15 04:57:12