In [3]:
from sqlalchemy import create_engine
import pandas as pd

In [4]:
engine = create_engine('mysql+pymysql://root:password@localhost/sakila')

# Views from Sakila Database

In [5]:
v_actor_info = """
select * from actor_info;
"""

df_actor_info = pd.read_sql(v_actor_info, engine)
df_actor_info

     actor_id first_name last_name  total_films
0           1   PENELOPE   GUINESS           19
1          10  CHRISTIAN     GABLE           22
2          20    LUCILLE     TRACY           30
3          30     SANDRA      PECK           19
4          40     JOHNNY      CAGE           29
..        ...        ...       ...          ...
195        86       GREG   CHAPLIN           27
196       121       LIZA   BERGMAN           25
197        97        MEG     HAWKE           27
198        14     VIVIEN    BERGEN           30
199        61  CHRISTIAN    NEESON           25

[200 rows x 4 columns]

In [6]:

v_customer_list = """
SELECT * FROM customer_list;
"""

df_customer_list = pd.read_sql(v_customer_list, engine)
df_customer_list

,ID,name,address,zip_code,phone,city,country,notes,SID
0,218,VERA MCCOY,1168 Najafabad Parkway,40301,886649065861,Kabul,Afghanistan,active,1
1,441,MARIO CHEATHAM,1924 Shimonoseki Drive,52625,406784385440,Batna,Algeria,active,1
2,69,JUDY GRAY,1031 Daugavpils Parkway,59025,107137400143,Béchar,Algeria,active,2
3,176,JUNE CARROLL,757 Rustenburg Avenue,89668,506134035434,Skikda,Algeria,active,1
4,320,ANTHONY SCHWAB,1892 Nabereznyje Tšelny Lane,28396,478229987054,Tafuna,American Samoa,active,2
...,...,...,...,...,...,...,...,...,...
594,303,WILLIAM SATTERFIELD,687 Alessandria Parkway,57587,407218522294,Sanaa,Yemen,active,2
595,213,GINA WILLIAMSON,1001 Miyakonojo Lane,67924,584316724815,Taizz,Yemen,active,1
596,7,MARIA MILLER,900 Santiago de Compostela Parkway,93896,716571220373,Kragujevac,Yugoslavia,active,1
597,553,MAX PITT,1917 Kumbakonam Parkway,11892,698182547686,Novi Sad,Yugoslavia,active,1
598,438,BARRY LOVELACE,1836 Korla Parkway,55405,689681677428,Kitwe,Zambia,active,1

In [7]:

v_film_list = """
SELECT * FROM film_list;
"""

df_film_list = pd.read_sql(v_film_list, engine)
df_film_list

,FID,title,description,category,price,length,rating,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,Documentary,0.99,86,PG,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,"BOB FAWCETT, MINNIE ZELLWEGER, SEAN GUINESS, C..."
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,Documentary,2.99,50,NC-17,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RA..."
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,Horror,2.99,117,G,"JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI..."
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,Family,2.99,130,G,"GARY PHOENIX, DUSTIN TAUTOU, MATTHEW LEIGH, MA..."
...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,Documentary,0.99,183,G,"ED CHASE, JULIA MCQUEEN, JAMES PITT, CHRISTOPH..."
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,Music,0.99,179,NC-17,"SANDRA KILMER, VAL BOLGER, SCARLETT BENING, IA..."
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,"UMA WOOD, NICK STALLONE, GARY PENN, SALMA NOLT..."
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,Children,2.99,101,R,"CARMEN HUNT, MARY TANDY, PENELOPE CRONYN, WHOO..."
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,Comedy,4.99,50,NC-17,"IAN TANDY, NICK DEGENERES, LISA MONROE"

In [8]:

v_sales_by_film_category = """
SELECT * FROM sales_by_film_category;
"""

df_sales_by_film_category = pd.read_sql(v_sales_by_film_category, engine)
df_sales_by_film_category

       category  total_sales
0        Sports      5314.21
1        Sci-Fi      4756.98
2     Animation      4656.30
3         Drama      4587.39
4        Comedy      4383.58
5        Action      4375.85
6           New      4351.62
7         Games      4281.33
8       Foreign      4270.67
9        Family      4226.07
10  Documentary      4217.52
11       Horror      3722.54
12     Children      3655.55
13     Classics      3639.59
14       Travel      3549.64
15        Music      3417.72

In [9]:

v_sales_by_store = """
SELECT * FROM sales_by_store;
"""

df_sales_by_store = pd.read_sql(v_sales_by_store, engine)
df_sales_by_store

                 store       manager  total_sales
0  Woodridge,Australia  Jon Stephens     33726.77
1    Lethbridge,Canada  Mike Hillyer     33679.79

In [10]:

v_staff_list = """
SELECT * FROM staff_list;
"""

df_staff_list = pd.read_sql(v_staff_list, engine)
df_staff_list

,ID,name,address,zip code,phone,city,country,SID
0,1,Mike Hillyer,23 Workhaven Lane,,14033335568,Lethbridge,Canada,1
1,2,Jon Stephens,1411 Lillydale Drive,,6172235589,Woodridge,Australia,2