# Sakila case study - Sakila Database

In [ ]:
! pip install transformers datasets
import mysql.connector
from mysql.connector import Error

In [10]:
from sqlalchemy import create_engine
import pandas as pd
engine = create_engine('mysql+pymysql://root:password@localhost/sakila')

In [14]:
# ðŸ§© 1. Top 5 Most Rented Movies
most_5rentedmovies = """
SELECT f.title, COUNT(*) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.title
ORDER BY rental_count DESC
LIMIT 5;
"""

# Use Pandas to run query and get table
df = pd.read_sql(most_5rentedmovies, engine)
print("Top 5 Most Rented Movies:\n",  df)

Top 5 Most Rented Movies:
                 title  rental_count
0  BUCKET BROTHERHOOD            34
1    ROCKETEER MOTHER            33
2      FORWARD TEMPLE            32
3      GRIT CLOCKWORK            32
4      JUGGLER HARDLY            32

In [12]:
#  2. Revenue Generated by Each Store
reven_by_store = """
SELECT s.store_id, SUM(p.amount) AS total_revenue
FROM payment p
JOIN staff s ON p.staff_id = s.staff_id
GROUP BY s.store_id;
"""

# Use Pandas to run query and get table
df = pd.read_sql(reven_by_store, engine)
print("Revenue Generated by Each Store:\n",  df)

Revenue Generated by Each Store:
    store_id  total_revenue
0         1       33482.50
1         2       33924.06

In [15]:
 # 3. Monthly Active Customers
mothly_act_cust = """
SELECT COUNT(DISTINCT customer_id) AS active_customers
FROM rental
WHERE rental_date >= DATE_SUB(CURDATE(), INTERVAL 1 MONTH);
"""

# Use Pandas to run query and get table
df = pd.read_sql(mothly_act_cust , engine)
print("Monthly Active Customers:\n",  df)

Monthly Active Customers:
    active_customers
0                 0

In [16]:
# 4. Customers Who Have Not Rented in 6 Months
cust_not_rented_6month = """
SELECT c.customer_id, c.first_name, c.last_name
FROM customer c
LEFT JOIN rental r ON c.customer_id = r.customer_id
GROUP BY c.customer_id
HAVING MAX(r.rental_date) < DATE_SUB(CURDATE(), INTERVAL 6 MONTH);
"""

# Use Pandas to run query and get table
df = pd.read_sql(cust_not_rented_6month , engine)
print("Customers Who Have Not Rented in 6 Months:\n",  df)

Customers Who Have Not Rented in 6 Months:
      customer_id first_name  last_name
0              1       MARY      SMITH
1              2   PATRICIA    JOHNSON
2              3      LINDA   WILLIAMS
3              4    BARBARA      JONES
4              5  ELIZABETH      BROWN
..           ...        ...        ...
594          595   TERRENCE  GUNDERSON
595          596    ENRIQUE   FORSYTHE
596          597    FREDDIE     DUGGAN
597          598       WADE   DELVALLE
598          599     AUSTIN    CINTRON

[599 rows x 3 columns]

In [17]:
#  5. Inventory Stock by Film Category
invn_stoc_byfilm = """
SELECT cat.name AS category, COUNT(*) AS stock_count
FROM inventory i
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category cat ON fc.category_id = cat.category_id
GROUP BY cat.name;

"""

# Use Pandas to run query and get table
df = pd.read_sql(invn_stoc_byfilm , engine)
print("Inventory Stock by Film Category:\n",  df)

Inventory Stock by Film Category:
        category  stock_count
0        Action          312
1     Animation          335
2      Children          269
3      Classics          270
4        Comedy          269
5   Documentary          294
6         Drama          300
7        Family          310
8       Foreign          300
9         Games          276
10       Horror          248
11        Music          232
12          New          275
13       Sci-Fi          312
14       Sports          344
15       Travel          235

In [21]:
# 6.Customers with Highest Total Payment

cust_high_totl_paymnt = """
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_payment
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id
ORDER BY total_payment DESC
LIMIT 10;

"""

# Use Pandas to run query and get table
df = pd.read_sql(cust_high_totl_paymnt, engine)
print("Customers with Highest Total Payment:\n",  df)

Customers with Highest Total Payment:
   first_name last_name  total_payment
0       KARL      SEAL         221.55
1    ELEANOR      HUNT         216.54
2      CLARA      SHAW         195.58
3     RHONDA   KENNEDY         194.61
4     MARION    SNYDER         194.61
5      TOMMY   COLLAZO         186.62
6     WESLEY      BULL         177.60
7        TIM      CARY         175.61
8     MARCIA      DEAN         175.58
9        ANA   BRADLEY         174.66

In [ ]:
# 7. Customers Who Rented More Than 40 Times

cust_rent_more_40times = """
SELECT c.customer_id, c.first_name, c.last_name, COUNT(*) AS rental_count
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
GROUP BY c.customer_id
HAVING rental_count > 40;

"""

# Use Pandas to run query and get table
df = pd.read_sql(cust_rent_more_40times , engine)
print("Customers Who Rented More Than 40 Times:\n",  df)

Customers Who Rented More Than 40 Times:
    customer_id first_name last_name  rental_count
0           75      TAMMY   SANDERS            41
1          144      CLARA      SHAW            42
2          148    ELEANOR      HUNT            46
3          236     MARCIA      DEAN            42
4          526       KARL      SEAL            45

In [26]:
# 8. Film Count per Language

film_cnt_per_lang = """
SELECT l.name AS language, COUNT(*) AS film_count
FROM language l
JOIN film f ON l.language_id = f.language_id
GROUP BY l.name;

"""

# Use Pandas to run query and get table
df = pd.read_sql(film_cnt_per_lang , engine)
print("Film Count per Language:\n",  df)

Film Count per Language:
   language  film_count
0  English        1000

In [27]:
# 9. Which City Has Most Customers?

city_with_most_cust= """
SELECT ci.city, COUNT(*) AS customer_count
FROM city ci
JOIN address a ON ci.city_id = a.city_id
JOIN customer c ON a.address_id = c.address_id
GROUP BY ci.city
ORDER BY customer_count DESC;

"""

# Use Pandas to run query and get table
df = pd.read_sql(city_with_most_cust, engine)
print("Which City Has Most Customers:\n",  df)

Which City Has Most Customers:
                city  customer_count
0            London               2
1            Aurora               2
2            Sasebo               1
3    San Bernardino               1
4           Athenai               1
..              ...             ...
592         Jinzhou               1
593          Patras               1
594         Sullana               1
595        Lausanne               1
596           Tieli               1

[597 rows x 2 columns]

In [30]:
# 9. Store-wise Total Sales

store_totl_sales= """
SELECT s.store_id, SUM(p.amount) AS total_sales
FROM store s
JOIN staff st ON s.store_id = st.store_id
JOIN payment p ON st.staff_id = p.staff_id
GROUP BY s.store_id;

"""

# Use Pandas to run query and get table
df = pd.read_sql(store_totl_sales, engine)
print("Store-wise Total Sales:\n",  df)

Store-wise Total Sales:
    store_id  total_sales
0         1     33482.50
1         2     33924.06

In [32]:
# 10. Average Payment Per Customer

avg_paymnt_per_cust= """
SELECT c.customer_id, c.first_name, c.last_name, ROUND(AVG(p.amount), 2) AS avg_payment
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id;

"""

# Use Pandas to run query and get table
df = pd.read_sql(avg_paymnt_per_cust, engine)
print("Average Payment Per Customer:\n",  df)

Average Payment Per Customer:
      customer_id first_name  last_name  avg_payment
0              1       MARY      SMITH         3.71
1              2   PATRICIA    JOHNSON         4.77
2              3      LINDA   WILLIAMS         5.22
3              4    BARBARA      JONES         3.72
4              5  ELIZABETH      BROWN         3.81
..           ...        ...        ...          ...
594          595   TERRENCE  GUNDERSON         3.92
595          596    ENRIQUE   FORSYTHE         3.45
596          597    FREDDIE     DUGGAN         3.99
597          598       WADE   DELVALLE         3.81
598          599     AUSTIN    CINTRON         4.41

[599 rows x 4 columns]

In [34]:
# 11.  Film Categories With Most Rentals

film_cat_most_rental= """
SELECT c.name AS category, COUNT(r.rental_id) AS rental_count
FROM category c
JOIN film_category fc ON c.category_id = fc.category_id
JOIN film f ON fc.film_id = f.film_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY c.name
ORDER BY rental_count DESC;

"""

# Use Pandas to run query and get table
df = pd.read_sql(film_cat_most_rental, engine)
print("Film Categories With Most Rentals:\n",  df)

Film Categories With Most Rentals:
        category  rental_count
0        Sports          1179
1     Animation          1166
2        Action          1112
3        Sci-Fi          1101
4        Family          1096
5         Drama          1060
6   Documentary          1050
7       Foreign          1033
8         Games           969
9      Children           945
10       Comedy           941
11          New           940
12     Classics           939
13       Horror           846
14       Travel           837
15        Music           830